@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  display: block;
  width: 10px;
  background-color: #000;
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 10px;
  /* display: block; */
  height: 50px;
  background-color: #fca311;
}

body {
  background: var(--clr);
  min-height: 110vh;
}
/*All Section set bg-color and padding  */
section {
  background-color: #00030b;
  padding: 50px 200px;
}
/* Scroll Top TO Button */
.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: #fca311;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}
/* ---------------- */
/* Heading for resume */

.header {
  z-index: 999;
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  /* padding: 5px 40px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}
.header .navFirst {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
}
.header .port {
  background-color: #fca311;
  padding: 1.3px 5px;
  color: white;
  transform: scaleY(1.75);
  /* transform: scaleX(1.2); */
  border-left: 2px solid gray;
  border-right: 2px solid gray;
}

/* .navigationBar.sticky {
  position: fixed;
  background: #0888d2;
  padding: 10px 50px;
} */

.header .brand {
  margin-left: 25px;
  border-left: 2px solid gray;
  border-right: 2px solid gray;
  width: 120px;
  height: 50px;
}
.resume {
  transform: scale(1, 1.65);
  padding: 2px 5px;
  border-left: 2px solid gray;
  border-right: 2px solid gray;
  border-top: 0;
  font-size: 18px;
  color: white;
  background-color: transparent;
  border-bottom: 0;
  margin-right: 25px;
}

/* :root {
  --clr: transparent;
} */

/* ----------------------------- */
/* NavBar Indicator */

.nav {
  z-index: 500;
  position: sticky;
  top: 50px;
  display: flex;
  width: 450px;
  /* height: 50px; */
}

.navigationBar {
  /* position: -webkit-sticky; */
  position: fixed;
  top: 75px;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.navigationBar ul {
  display: flex;
  width: 420px;
}
.navigationBar ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}
.navigationBar ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}
.navigationBar ul li a .icon {
  position: relative;
  display: block;
  line-height: 70px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: black;
}
.navigationBar ul li.active a .icon {
  transform: translateY(-25px);
  color: #043e01;
}
.navigationBar ul li a .text {
  position: absolute;
  color: black;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
  top: 30px;
}
.navigationBar ul li.active a .text {
  opacity: 1;
  transform: translateY(5px);
}
.indicator {
  left: 24px;
  position: absolute;
  top: -50%;
  width: 50px;
  height: 50px;
  background: tomato;
  border-radius: 50%;
  border: 6px solid black;
  transition: 0.5s;
}

.indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 1px -10px 0 0 var(--clr);
}
.indicator::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: -1px -10px 0 0 transparent;
}

/* Indicator Transitions */
.navigationBar ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}
.navigationBar ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}
.navigationBar ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}
.navigationBar ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}
.navigationBar ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}
.navigationBar ul li:nth-child(6).active ~ .indicator {
  transform: translateX(calc(70px * 5));
}
/* --------------------------------------- */
/* All Section controller */

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: #fca311;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #fca311;
  transform: translateX(-50%);
}

.section-title:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fca311;
  transform: translateX(-50%);
}

/* --------------------------------- */
/* Main Section*/
/* First Section */
.main {
  justify-content: space-between;
  /* margin-top: 20px; */
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* background: url(My_PIc.png) no-repeat; */
  /* background-size: cover;
  background-position: center;
  background-attachment: fixed; */
}
.main img {
  width: 500px;
}

.main .content {
  margin-top: 50px;
  max-width: 800px;
}

.main .content h2 {
  color: #fff;
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 1.7em;
  font-weight: 600;
}

.animated-text {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3 {
  color: #fca311;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}
.main .content h4 {
  margin-top: 25px;
  color: white;
}
.chat {
  margin-top: 20px;
  color: white;
}

.btn {
  color: #fff;
  background: #14213d;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover {
  background: #0888d2;
}

.media-icons {
  margin-top: 50px;
}

.media-icons a {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

/* -------------------------------------- */
/* About Section */

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left {
  position: relative;
  width: 45%;
}

.about .content .col-right {
  position: relative;
  width: 50%;
  overflow: hidden;
}

.circle {
  opacity: 0.2;
  /* z-index: 10; */
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #fca311;
  border-radius: 50%;
  bottom: -100px;
  right: -100px;
  animation: trans 5s infinite;
}
.circle2 {
  width: 150px;
  height: 150px;
  bottom: -75px;
  right: -75px;
}
.circle3 {
  width: 100px;
  height: 100px;
  bottom: -50px;
  right: -50px;
}

@keyframes trans {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(0.8);
  }
}

.about .content .col-left .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
  color: #e5e5e5;
}

.about .content .col-right .paragraph-text {
  font-size: 1em;
  /* z-index: 2; */
  color: white;
}

/* ----------------------------------- */
/* All skills */
.skills {
  /* padding: 0 100px; */
  background: #10131e;
}

.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .content .col-left {
  position: relative;
  width: 30%;
  overflow: hidden;
}

.skills .content .col-left .circle1 {
  left: -100px;
}
.skills .content .col-left .circle2 {
  left: -75px;
}
.skills .content .col-left .circle3 {
  left: -50px;
}

.skills .content .col-left .content-title {
  margin-bottom: 20px;
}

.skills .content .col-right {
  position: relative;
  width: 70%;
}

.skills .content .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}

.skills .content .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-right .bar .info span {
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line {
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.skills .content .col-right .bar .line:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .content .col-right .bar .html:before {
  width: 95%;
  background: #e45126;
}

.skills .content .col-right .bar .css:before {
  width: 90%;
  background: #0888d2;
}

.skills .content .col-right .bar .javascript:before {
  width: 80%;
  background: #e3a324;
}

.skills .content .col-right .bar .jquery:before {
  width: 80%;
  background: #30dd6d;
}

.skills .content .col-right .bar .php:before {
  width: 75%;
  background: #6d7eb8;
}

.expertiseRight {
  text-align: -webkit-center;
  margin-top: -20px;
  width: 110%;
  padding-bottom: 20px;
  /* background-color: black; */
}

.container1 {
  justify-content: center;
  /* place-items: center; */
  position: relative;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-gap: 25px;
}
.container1 .card1 {
  flex-direction: column;
  position: relative;
  width: 170px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.container1 .card1:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.container1 .card1:before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;
}
.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}
.percent .num {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.percent .num h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}
.card1:hover .percent .num h2 {
  color: #fff;
  font-size: 60px;
}
.percent .num h2 span {
  color: #777;
  font-size: 24px;
  transition: 0.5s;
}
.card1:hover .percent .num h2 span {
  color: #fff;
}

.card1 .text {
  /* -webkit-text-stroke: 0.1px white; */
  position: relative;
  color: #000016;
  top: -10px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}
.card1:hover .text {
  color: #fff;
}
svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}
svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.textGra {
  font-size: 16px;
}
/* .card1 svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
    stroke: #00ff43;
  } */
.card1:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 65) / 100);
  stroke: #fca311;
}
.card1:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 60) / 100);
  stroke: #fca311;
}
.card1:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 35) / 100);
  stroke: #fca311;
}
.card1:nth-child(4) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 45) / 100);
  stroke: #fca311;
}
.card1:nth-child(5) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 40) / 100);
  stroke: #fca311;
}
.card1:nth-child(6) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: #fca311;
}
.titleP {
  -webkit-text-stroke: 1px solid #14213d;
  font-size: 25px;
  color: white;
  text-align: center;
}
.title p {
  color: white;
}

/* --------------------------------- */
/* All Service Control */

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}
.services .content .card {
  background: #14213d;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.services .content .card .service-icon {
  color: #0888d2;
  font-size: 2em;
  text-align: center;
  transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon {
  transform: translateY(-10px);
}

.services .content .card .info {
  text-align: center;
}

.services .content .card .info h3 {
  color: #fca311;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.work {
  background: #000016;
}

.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card {
  width: 220px;
  margin: 10px;
  box-shadow: 2px 2px 4px rgb(164, 164, 164), 2px 2px 4px rgb(33, 33, 33);
  border-radius: 10px;
}

.work .content .card .card-img {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
}

.work .content .card .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.work .content .card .card-img img:hover {
  transform: scale(1.2);
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row {
  padding: 35px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.row1 {
  position: relative;
  border-radius: 10px;
  background-color: #fca311;
}

.contact .content .row .card {
  z-index: 2;
  background: #14213d;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon {
  color: white;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
}

.contact .content .row .card .info h3 {
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span {
  color: #666;
  font-weight: 500;
}
.line {
  z-index: 1;
  position: absolute;
  width: 2px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(3, 0, 0, 0.1);
  overflow: hidden;
}
.line2 {
  left: 19.5%;
}
.line:nth-child(1):after {
  animation-delay: 0.1s;
}
.line:nth-child(2):after {
  animation-delay: 0.5s;
}
.line:nth-child(3):after {
  animation-delay: 1.2s;
}
.line3 {
  left: 81%;
}
.line::after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 75%,
    #ffffff 100%
  );

  animation: drop 5s 0s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

@keyframes drop {
  0% {
    top: -30%;
  }
  100% {
    top: 100%;
  }
}

.row2 {
  margin-top: -30px;
}

.contact-form {
  background: transparent;
  width: 90%;
  /* margin-top: 50px; */
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0px 100px rgba(118, 118, 118, 0.15);
}

.contact-form h3 {
  color: #fca311;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.select_service {
  margin: 0 10px;
}

.contact-form .input-box {
  display: flex;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.input-box-0 select {
  padding: 5px;
  margin: 0 10px;
  border-radius: 10px;
}

.input-box-1 input {
  border: 1px solid rgb(196, 196, 196);
  margin: 0 10px;
  padding: 10px;
  width: 100%;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}
.input-box-2 input {
  border: 1px solid rgb(196, 196, 196);
  margin: 0 10px;
  padding: 10px;
  width: 100%;
  box-shadow: inset 6px 6px 6px #b0b0b0, inset -6px -6px 6px rgb(242, 242, 242);
}
.input-box-3 input {
  border: 1px solid rgb(196, 196, 196);
  width: 100%;
  padding: 10px;
  margin: 0 10px;
  height: 120px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}
.input-box-4 input {
  border-radius: 10px;
  width: 100%;
  color: white;
  padding: 10px;
  margin: 0 10px;
  background-color: #043e01;
  border: 1px solid black;
  font-size: 15px;
  /* margin-top: 10px; */
}

.myEmail {
  font-size: 12px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}
.input-container3 {
  height: 70px;
  position: relative;
  width: 100%;
}

/* .ic1 {
  margin-top: 40px;
} */

/* .ic2 {
  margin-top: 30px;
} */
.ic1 .input {
  /* background-color: #303245; */
  border-radius: 50px;
  border: 1px solid rgb(200, 200, 200);
  /* box-sizing: border-box; */
  color: black;
  font-size: 18px;
  height: 100%;
  outline: 0;
  width: 98%;
  padding-right: 30px;
}

.ic3 .input {
  border-radius: 20px;
  border: 1px solid rgb(200, 200, 200);
  /* box-sizing: border-box; */
  color: black;
  font-size: 18px;
  height: 70px;
  outline: 0;
  width: 98%;
  padding-right: 30px;
}

.ic2 .input {
  /* background-color: #303245; */
  border-radius: 50px;
  border: 1px solid rgb(200, 200, 200);
  /* box-sizing: border-box; */
  color: black;
  font-size: 18px;
  height: 100%;
  outline: 0;
  width: 98%;
  padding-right: 30px;
}

.cut {
  /* background-color: #15172b; */
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 60px;
}

/* .input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(12px);
} */

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 30px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 18px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  border-radius: 20px;
  padding: 8px;
  box-shadow: 1px 1px 5px gray;
  background-color: white;
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}

@media (max-width: 1040px) {
  /* header {
    padding: 12px 20px;
  } */

  /* header.sticky {
    padding: 10px 20px;
  } */

  header .navigation {
    display: none;
  }

  header .navigation.active {
    z-index: 888;
    position: sticky;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .navigation a {
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover {
    background: #0888d2;
    color: #fff;
    transition: 0.3s ease;
  }

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 1em;
  }

  .animated-text h3 {
    font-size: 2.2em;
  }

  .section-title {
    font-size: 1.8em;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 40px;
  }

  .skills .content {
    flex-direction: column;
  }

  .skills .content .column {
    position: relative;
    width: 100%;
  }

  .skills .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
    padding: 35px 40px;
  }
}

@media (max-width: 1040px) {
  .main {
    flex-direction: column-reverse;
  }
}

/* .reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
} */

/* .reveal.active {
  transform: translateY(0);
  opacity: 1;
} */
